# Challenge-Chapter-6

link-swagger (http://localhost:2001/api-docs/)

Tabel Database cars (
plate: DataTypes.STRING,
manufacture: DataTypes.STRING,
model: DataTypes.STRING,
image: DataTypes.STRING,
rentPerday: DataTypes.NUMBER,
capacity: DataTypes.NUMBER,
description: DataTypes.STRING,
transmission: DataTypes.STRING,
type: DataTypes.STRING,
year: DataTypes.STRING,
options: DataTypes.ARRAY(DataTypes.STRING),
specs: DataTypes.ARRAY(DataTypes.STRING),
availableAt: DataTypes.STRING,
isWithDriver: DataTypes.BOOLEAN
)

tabel Database users (
role: DataTypes.STRING,
name: DataTypes.STRING,
email: DataTypes.STRING,
password: DataTypes.STRING
)

Seader SuperAdmin (
name: 'riogeradimuke',
email: 'riogeradimuke@gmail.com',
password: riogaul123,
)

app.use("/api-docs", swaggerUi.serve, swaggerUi.setup(swaggerDocument));
